APP_URL=http://localhost:3000
API_HOST=http://localhost:3000/api

IMGUR_API_CLIENT_ID=
IMGUR_API_CLIENT_SECRET=
IMGUR_API_GET_ALBUM_URL=https://api.imgur.com/3/album/{id}/images
IMGUR_API_ALBUM={id}

